{
  "name": "agent-model-evaluator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-db.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/init-db.mjs",
    "db:init": "drizzle-kit generate && node scripts/init-db.mjs",
    "db:seed": "node scripts/seed-prompts.mjs",
    "db:reset": "node scripts/dev-db.mjs --reset",
    "test": "vitest run",
    "test:integration": "node scripts/test-db.mjs run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-auth": "^1.6.27",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.12",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
